{
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 50,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Themes/ayu-light.sublime-color-scheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.aux",
		"*.glob",
		"*.d",
		"*.vo",
		"#*",
		"*.DS_Store",
		"*.pyc",
		"*.git",
		"*.hi",
		"*.hi-boot",
		"*.o",
		"*.o-boot",
		"*.dyn_*",
		"*.p_*",
		"*.class",
		"*.bin",
		"*.bat",
		"*_tmp",
		"*.agdai",
		"*.agda~",
		".#*"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		".stack-work"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_to_bracket": true,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"neovintageous_build_version": 11100,
	"remember_open_files": true,
	"remember_open_folders": true,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"smart_indent": true,
	"sublimelinter": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "ayu-light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null,
	"word_wrap": "auto"
}
